.to-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign-in-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
}
.sign-in-container {
    margin-left: 10%;
    margin-right: 10%;
}
.sign-in-input {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.sign-in-sign-up {
    color: rgb(0, 166, 255);
    padding-left: 5px;
    text-decoration: underline;
    cursor: pointer;
}

.sign-in-sign-up-text {
    display: flex;
    font-size: smaller;
}

.sign-in-button {
    width: 100%;
}
.my-button {
    width: 100%;
}
.error-message {
    color: red;
    font-size: smaller;
}
.flex {
    display: flex;
}
.twenty-five {
    width: 25%;
}
.sidebar-container {
    width: 100%;
    height: 100%;
}
.sidebar-item-text {
    cursor: pointer;
    padding: 20px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.sidebar-item-text:hover {
    color: gainsboro;
}
.sidebar-item-text-active {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.card-container {
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.16);
    background-color: white;
    width: 100%;
    height: 200px;
    cursor: pointer;
}
.card-container:hover {
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.16);
}

.card-title {
    padding-top: 25px;
    padding-bottom: 10px;
}
.avatar-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
}
.avatar {
    margin-bottom: 10px;
}
.delete-button {
    float: right;
}
.sidebar-card-container {
    display: grid;
    grid-template-columns: 20% 80%;
}
.main-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card-on-main {
    margin: 5%;
}
.main-page-container {
    background-color: whitesmoke;
}
